# Database configuration
DATABASE_URL="postgresql://postgres:postgres@db:5432/nuxt_auth_db?schema=public"

# Application URL
APP_URL="http://localhost:3000"

# Email configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-specific-password"
EMAIL_FROM="your-email@gmail.com" 